# qtrack-backend

./: .gitignore
api/: pom.xml
api/src/main/java/kz/essc/qtrack/client/: ClientBean.java  ClientRest.java  ClientWrapper.java  TicketWrapper.java
api/src/main/java/kz/essc/qtrack/config/: ConfigBean.java  ConfigRest.java  ConfigWrapper.java
api/src/main/java/kz/essc/qtrack/core/: CoreRest.java  GenericWrapper.java  LangBean.java  PasswordManager.java  ResourceServlet.java  RoleWrapper.java  SecureRest.java  SecurityBean.java
api/src/main/java/kz/essc/qtrack/core/resource/: ResourceBean.java  ResourceImageServlet.java  ResourceSoundServlet.java  ResourceVideoServlet.java
api/src/main/java/kz/essc/qtrack/jms/: CallingMessageProducer.java  CallingMessegeConsumer.java
api/src/main/java/kz/essc/qtrack/kiosk/: KioskBean.java  KioskRest.java
api/src/main/java/kz/essc/qtrack/kiosk/display/: DisplayBean.java  DisplayWrapper.java
api/src/main/java/kz/essc/qtrack/line/: FilterWrapper.java  LineBean.java  LinePrefixWrapper.java  LineRest.java  LineWrapper.java
api/src/main/java/kz/essc/qtrack/line/hierarchy/: LineHierarchyBean.java  LineHierarchyRest.java  LineHierarchyWrapper.java
api/src/main/java/kz/essc/qtrack/operator/: OperatorBean.java  OperatorRest.java  OperatorWrapper.java
api/src/main/java/kz/essc/qtrack/process/: ProcessWrapper.java
api/src/main/java/kz/essc/qtrack/stat/: FilterWrapper.java  ProcessWrapper.java  StatBean.java  StatRest.java
api/src/main/java/kz/essc/qtrack/user/: UserBean.java  UserRest.java  UserWrapper.java
api/src/main/java/kz/essc/qtrack/websocket/infotable/: InfotableEventSocketClient.java  InfotableEventSocketMediator.java  WsInfotableBean.java
api/src/main/java/kz/essc/qtrack/websocket/monitoring/: MonitoringEventSocketClient.java  MonitoringEventSocketMediator.java  WsMonitoringBean.java
api/src/main/java/kz/essc/qtrack/websocket/operator/: OperatorEventSocketClient.java  (+2 more)
api/src/main/resources/com/ibm/oauth/: Oauth2Client.config
api/src/main/webapp/: login.html
api/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
api/src/main/webapp/style/: signin.css
(+20 files in other folders)
