<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kz.essc.qtrack</groupId>
  <artifactId>api</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>api</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <!--<plugin>-->
        <!--<groupId>org.glassfish.maven.plugin</groupId>-->
        <!--<artifactId>maven-glassfish-plugin</artifactId>-->
        <!--<version>2.1</version>-->
      <!--</plugin>-->
    </plugins>
  </build>

  <!--<pluginRepositories>-->
    <!--<pluginRepository>-->
      <!--<id>maven.java.net</id>-->
      <!--<name>Java.net Maven2 Repository</name>-->
      <!--<url>http://download.java.net/maven/2</url>-->
    <!--</pluginRepository>-->
  <!--</pluginRepositories>-->

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>1.3.7</version>
    </dependency>

    <dependency>
      <groupId>kz.essc.qtrack</groupId>
      <artifactId>persistence</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>kz.essc.qtrack</groupId>
      <artifactId>ui</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>
</project>
